# LinkVault

./: .gitignore  LinkVault.abpmdl  LinkVault.abpsln  LinkVault.slnx  README.md  build_and_push.ps1  manifest.yaml  update_openiddict.sql
.github/workflows/: build-and-sync.yml
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  dynamic-env.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
test/LinkVault.Application.Tests/: LinkVault.Application.Tests.abppkg  LinkVault.Application.Tests.csproj  LinkVaultApplicationTestBase.cs  LinkVaultApplicationTestModule.cs
test/LinkVault.Application.Tests/Books/: BookAppService_Tests .cs
test/LinkVault.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LinkVault.EntityFrameworkCore.Tests/: LinkVault.EntityFrameworkCore.Tests.abppkg  LinkVault.EntityFrameworkCore.Tests.csproj
test/LinkVault.EntityFrameworkCore.Tests/EntityFrameworkCore/: LinkVaultEntityFrameworkCoreCollection.cs  LinkVaultEntityFrameworkCoreCollectionFixtureBase.cs  LinkVaultEntityFrameworkCoreFixture.cs  LinkVaultEntityFrameworkCoreTestBase.cs  LinkVaultEntityFrameworkCoreTestModule.cs
test/LinkVault.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/LinkVault.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/LinkVault.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/LinkVault.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+308 files in other folders)
